{
    "name": "location.io",
    "version": "0.0.1",
    "description": "Location.IO facilitates the creation of GPS tracking solutions by providing a common interface to tracking hardware",
    "engine": "node >= 0.10.5",
    "dependencies": {
        "hashmap": "0.9.x",
        "enum": "0.2.x",
        "async-foreach": "0.1.x",
        "smarter-buffer": "0.0.x",
        "async": "0.1.x",
        "addTimeout": "git://github.com/alexbirkett/addTimeout.git#master"
    },
    "devDependencies": {
        "vows": ">= 0.7.0",
        "tracker-simulator": "git://github.com/alexbirkett/tracker-simulator.git#master"
    },
    "scripts": {
        "test": "vows test/*test.js protocol/test/*test.js protocol/tk103/test/*test.js"
    }
}
